MainWindow.xaml

<Window x:Class="UTS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UTS"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFE0E1DC">
        <Rectangle HorizontalAlignment="Left" Height="242" Margin="39,152,0,0" Stroke="#483d8b" VerticalAlignment="Top" Width="719" RenderTransformOrigin="0.5,0.5" Fill="#FF475B74">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label Content="Drag and Drop" HorizontalAlignment="Center" Margin="0,217,0,0" VerticalAlignment="Top" AutomationProperties.IsRowHeader="True" Height="42" Width="170" FontFamily="" FontSize="24"/>
        <Rectangle HorizontalAlignment="Center" Height="60" Stroke="Black" VerticalAlignment="Top" Width="800" Fill="#FF1E2538"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="750,5,0,0" VerticalAlignment="Top"/>
        <Button Content="Sign Up" HorizontalAlignment="Left" Margin="738,30,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Button Content="Choose File" HorizontalAlignment="Center" Margin="0,337,0,0" VerticalAlignment="Top" FontSize="20" Click="Button_Click"/>
        <TextBox HorizontalAlignment="Left" Margin="239,75,0,0" TextWrapping="Wrap" Text="Getting easier with VISUS.&#xA;Every tool you need in here" VerticalAlignment="Top" Width="336" TextChanged="TextBox_TextChanged" Height="72" Background="{x:Null}" BorderBrush="{x:Null}" TextAlignment="Center" FontFamily="Impact" FontSize="18" AutomationProperties.HelpText="WKWKWKWK"/>
        <Image Margin="10,7,604,381" Source="/logo5-removebg-preview.png" Stretch="Fill"/>
        <Image Margin="151,75,581,303" Source="/Image2.png" Stretch="Fill"/>

    </Grid>
</Window>
